# SocialSearchDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  twitter4j.properties
app/src/androidTest/java/com/socialsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/socialsearch/main/: MainActivityShould.java
app/src/androidTest/java/com/socialsearch/rule/: EspressoMockComponentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialsearch/: MainActivity.java
app/src/main/java/com/socialsearch/application/: DemoApplication.java
app/src/main/java/com/socialsearch/application/di/: DemoApplicationComponent.java  DemoApplicationModule.java
app/src/main/java/com/socialsearch/core/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/socialsearch/core/executor/: MainThread.java
app/src/main/java/com/socialsearch/core/model/: Callback.java
app/src/main/java/com/socialsearch/core/presenter/: Presenter.java
app/src/main/java/com/socialsearch/core/story/: StoryContainer.java
app/src/main/java/com/socialsearch/core/view/: ImageLoader.java
app/src/main/java/com/socialsearch/data/: DataSource.java  SocialDataRepository.java  TweetDataSource.java  TwitterDataSource.java
app/src/main/java/com/socialsearch/data/mapper/: DtoMapper.java  SocialDataMapper.java  TweetDtoMapper.java
app/src/main/java/com/socialsearch/data/plus/: GooglePlusApi.java  PlusUserDataSource.java  ServiceFactory.java
app/src/main/java/com/socialsearch/entity/: HistoryData.java  SocialData.java
app/src/main/java/com/socialsearch/history/: HistoryFragment.java
app/src/main/java/com/socialsearch/history/di/: HistoryComponent.java  HistoryModule.java
app/src/main/java/com/socialsearch/history/model/: HistoryModel.java  StateHistoryModel.java
app/src/main/java/com/socialsearch/main/: DemoUserStory.java  MainActivity.java
app/src/main/java/com/socialsearch/main/di/: MainModule.java  (+1 more)
app/src/main/java/com/socialsearch/search/: SearchFragment.java  SocialSearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_search.xml  item_history.xml  item_social_data.xml
app/src/main/res/menu/: history_menu.xml  search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/socialsearch/: ExampleUnitTest.java  MainActivityShould.java
app/src/test/java/com/socialsearch/data/: SocialDataRepositoryShould.java  TweetDataSourceShould.java  TwitterDataSourceShould.java
app/src/test/java/com/socialsearch/history/: HistoryFragmentShould.java
app/src/test/java/com/socialsearch/main/: DemoUserStoryShould.java  MainActivityShould.java
app/src/test/java/com/socialsearch/rules/: ImmediateSchedulerTestRule.java  RobolectricMockApplicationComponentRule.java  RobolectricMockComponentRule.java
app/src/test/java/com/socialsearch/search/: SearchFragmentShould.java  SearchFragmentTestShould.java  SocialSearchFragmentShould.java
app/src/test/resources/: robolectric.properties
(+30 files in other folders)
