apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.socialsearch"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.google.dagger:dagger:2.8'
  compile 'com.squareup.picasso:picasso:2.5.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.3.2'
  testCompile 'org.robolectric:shadows-support-v4:3.3.2'
  testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
  testCompile 'org.mockito:mockito-core:1.9.5'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'javax.inject', module: 'javax.inject'
  })
  androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
  androidTestCompile 'org.mockito:mockito-core:1.9.5'
  androidTestCompile 'org.mockito:mockito-android:2.6.2'
}
